SUN(1)

# NAME
	Sun - project informations manager

# USAGE
	sun [command] [option]

# GLOBAL OPTIONS

	**--help**
		Print help.

	**--version**
		Print version.

	**init**
		Initialize .sunenv.yaml

	**read**
		Read .sunenv.yaml

	**[command] help**
		Print help for any subcommand.

	**completion**
		Generate completion for shell ( include Bash, Fish, Zsh, PowerShell )

# AUTHORS
	Maintained by SunDev <sun dt developpments att proton dt me>. Sources can be found at
	https://github.com/SunDeveloppments/sun.
